SBP-level0:
Solution length: 5
Unique nodes explored: 13
Time: 85 ms
Output:
(2, l)
(4, d)
(3, r)
(2, u)
(2, u)
5,4,
1,2,2,1,1,
1,0,0,3,1,
1,0,0,4,1,
1,1,1,1,1,

SBP-level1:
Solution length: 16
Unique nodes explored: 86
Time: 152 ms
Output:
(3, d)
(2, l)
(3, d)
(4, u)
(4, r)
(2, d)
(3, l)
(4, u)
(2, r)
(5, u)
(5, u)
(2, l)
(7, u)
(7, r)
(2, d)
(2, l)
5,5,
1,1,1,1,1,
1,3,4,5,1,
1,0,0,6,1,
2,2,0,7,1,
1,1,1,1,1,

SBP-level2:
Solution length: 19
Unique nodes explored: 1718
Time: 1258 ms
Output:
(3, l)
(2, l)
(5, u)
(5, r)
(2, d)
(4, l)
(5, u)
(8, u)
(8, r)
(7, r)
(3, d)
(6, u)
(5, u)
(2, l)
(6, l)
(8, u)
(8, r)
(2, d)
(2, l)
6,5,
1,1,1,1,1,1,
1,3,0,4,5,1,
1,0,0,6,7,1,
2,2,0,8,8,1,
1,1,1,1,1,1,